# VITE_BASE_URL=http://127.0.0.1:9000/api/
# VITE_BASE_URL=http://backendcherryk.kwintechnologykw11.com:4000/api/
# VITE_BASE_URL= http://clinicdenovobackend.kwintechnologies.com:3000/api/


VITE_BASE_URL=http://192.168.100.220:8000/api/